{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "foreman",
            "command": "nf run npm start",
            "type": "shell",
            "isBackground": true,
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}